<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Result PDF</title>
        <style type="text/css">
            *{
                font-family: Arial, Helvetica, sans-serif;
            }
            body {
                font-weight: 200;
                font-size: 14px;
            }
            table{
                border: 1px solid black;
                width: 500px
            }
            tr, th, td{
                border: 1px solid black;
                text-align: center;
                padding: 10px;
            }
            th{
                font-size: 16px;
                font-weight: bold;
            }
            span{
                font-weight: bold;
            }

        </style>
    </head>
    <body>
       <div class="container">
        <h1 style="text-align: center; font-size: 20px; text-decoration: underline; margin-bottom: 100px">Result Sheet</h1>
        <div class="identity">
            <p><span>Name</span>: {{student.full_name}}</p>
            <p><span>Matric Number</span>: {{student.matric_number}}</p>
            <p><span>Level</span>: {{student.level}} Level</p>
            <p><span>Semester</span>: First Semester</p>
        </div>
        <section>
            <div class="container">
                <div class="">
                    <div class="">
                        <div class="">
                            <div class="">
                                <table style="margin-top: 60px;">
                                    <thead>
                                        <tr>
                                            <th>Course</th>
                                            <th>Score</th>
                                            <th>Grade</th>
                                        </tr>
                                    </thead>
                                    {% for record in grades %}
                                    <tr>
                                        <td>{{record.course.code}}</td>
                                        <td>{{record.overall}}</td>
                                        <td>{{record.grade_letter}}</td>
                                    </tr>
                                    {% endfor %}
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
       </div>
    </div>
    <div class="footer" style="margin-top:300px; text-align: center">&copy;2023 Schooled You</div>
    </body>
</html>

